# spring-finqube

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build-test.sh  checkstyle.xml  mvnw  mvnw.cmd  pom.xml  run.sh
spring-finqube-admin/: README.md  pom.xml
spring-finqube-admin-gwt/: pom.xml
spring-finqube-admin-gwt/src/main/java/com/finqube/iso20022/admin/gwt/: SpringFinqubeAdminGwtApplication.java
spring-finqube-admin-gwt/src/main/resources/com/finqube/iso20022/admin/gwt/: AdminDashboard.gwt.xml
spring-finqube-admin/src/main/java/com/finqube/iso20022/admin/: SpringFinqubeAdminApplication.java  package-info.java
spring-finqube-admin/src/main/java/com/finqube/iso20022/admin/controller/: AdminDashboardController.java
spring-finqube-admin/src/main/java/com/finqube/iso20022/admin/dashboard/: ConfigurationView.java  MainDashboardView.java  MessageListView.java  MonitoringView.java  SecurityView.java  SimpleDashboardView.java
spring-finqube-admin/src/main/java/com/finqube/iso20022/admin/service/: MessageMonitoringService.java  ProcessingPerformanceMetrics.java  SystemHealthService.java
spring-finqube-admin/src/main/resources/: application.yml
spring-finqube-admin/src/test/java/com/finqube/iso20022/admin/: SpringFinqubeAdminApplicationTest.java
spring-finqube-autoconfigure/: pom.xml
spring-finqube-autoconfigure/src/main/java/com/finqube/iso20022/autoconfigure/: SpringFinqubeAutoConfiguration.java  SpringFinqubeCommandLineRunner.java  package-info.java
spring-finqube-autoconfigure/src/main/java/com/finqube/iso20022/autoconfigure/properties/: SpringFinqubeProperties.java
spring-finqube-autoconfigure/src/main/java/com/finqube/iso20022/autoconfigure/validation/: SpringFinqubePropertiesValidator.java
spring-finqube-autoconfigure/src/test/java/com/finqube/iso20022/autoconfigure/: Iso20022TemplateIntegrationTest.java  SpringFinqubeAutoConfigurationTest.java  SpringFinqubeCommandLineRunnerTest.java
spring-finqube-autoconfigure/src/test/java/com/finqube/iso20022/autoconfigure/properties/: SpringFinqubePropertiesTest.java
spring-finqube-autoconfigure/src/test/java/com/finqube/iso20022/autoconfigure/validation/: SpringFinqubePropertiesValidatorTest.java
spring-finqube-core/: pom.xml
spring-finqube-core/src/main/java/com/finqube/iso20022/core/: package-info.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/async/: AsyncMessageProcessor.java  ProcessingHealthCheck.java  ProcessingResult.java  ProcessingStatistics.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/exception/: MessageValidationException.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/message/: BaseMessage.java  MessagePriority.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/monitoring/: ComponentHealth.java  MonitoringHealthCheck.java  MonitoringManager.java  MonitoringStatistics.java  PerformanceMetrics.java  SecurityAlert.java  SecurityHealthCheck.java  SecurityMonitoringService.java  SecurityMonitoringStatistics.java  SystemHealth.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/security/: EncryptedMessage.java  SecureMessage.java  SecureMessageResult.java  SecurityException.java  SecurityHealthCheck.java  SecurityManager.java  SecurityStatistics.java  SignatureVerificationResult.java  SignedMessage.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/template/: Iso20022Template.java  Iso20022TemplateOperations.java  TemplateOptions.java  package-info.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/tracing/: OpenTelemetryConfiguration.java  OpenTelemetryTracer.java  package-info.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/translation/: CacheStatistics.java  TranslationException.java  TranslationFormat.java  TranslationHealthCheck.java  TranslationManager.java  TranslationOptions.java  TranslationResult.java  TranslationStatistics.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/transport/: Transport.java  TransportException.java  TransportFactory.java  TransportFactoryOperations.java  TransportHealthCheck.java  TransportProvider.java  TransportResponse.java  TransportStatistics.java  TransportStatus.java
spring-finqube-core/src/main/java/com/finqube/iso20022/core/validation/: MessageValidator.java  ValidationError.java  ValidationException.java  ValidationHealthCheck.java  ValidationResult.java  ValidationStatistics.java  ValidationWarning.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/: package-info.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/async/: DefaultAsyncMessageProcessorTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/integration/: SpringFinqubeIntegrationTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/monitoring/: DefaultMonitoringManagerTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/security/: DefaultSecurityManagerTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/template/: Iso20022TemplateTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/tracing/: OpenTelemetryTracerTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/translation/: DefaultTranslationManagerTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/transport/: TransportFactoryTest.java
spring-finqube-core/src/test/java/com/finqube/iso20022/core/validation/: SimpleMessageValidatorTest.java
spring-finqube-examples/: pom.xml
spring-finqube-examples/src/main/java/com/finqube/iso20022/examples/: SpringFinqubeExamplesApplication.java
spring-finqube-examples/src/main/java/com/finqube/iso20022/examples/cli/: Iso20022Cli.java
spring-finqube-examples/src/main/java/com/finqube/iso20022/examples/fx/: ExamplesJavaFxApp.java
spring-finqube-starter/: pom.xml
spring-finqube-starter/src/main/java/com/finqube/iso20022/starter/: SpringFinqubeApplication.java  package-info.java
spring-finqube-starter/src/main/resources/: banner.txt
(+145 files in other folders)
